{
  // "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "blue",
      "2": "blue",
    },
  },
  "display": {
  	"color": {
  		"title": "blue",
  		"keys": "blue",
  	},
  	"size": {
  		"ndigits": 1
  	},
  },
  
  "modules": [
    "title",
    "separator",
    {
    	"type": "os",
    	"key": "OS",
    	"format": "{name}"
    },
    // "kernel",
    "uptime",
    {
    	"type": "packages",
    	"key": "Packages",
    	"format": "{all}"
    },
    "de",
    {
    	"type": "wm",
    	"key": "wm",
    	"format": "{process-name}"
    },
    "terminal",
    {
    	"type": "cpu",
    	"key": "CPU",
    	"format": "{name} @ {freq-max}"
    },
    {
    	"type": "gpu",
    	"key": "GPU",
    	"format": "{vendor} {name}"
    },
    {
    	"type": "memory",
    	"key": "Memory",
    	"format": "{used} / {total}"
    },
    {
    	"type": "disk",
    	"key": "Disk",
    	"format": "{size-used} / {size-total} - {filesystem}"
    },
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
